# task-stream

./: .gitignore  README.md  TaskStream.sln  docker-compose.dev.yml  docker-compose.infra.yml  docker-compose.yml  et --soft 46355bf
nginx/: nginx.conf
src/BackgroundJobs/Logging/TaskStream.Logging.Worker/: Dockerfile  Program.cs  RabbitMQListener.cs  TaskStream.Logging.Worker.csproj  appsettings.json
src/BackgroundJobs/Logging/TaskStream.Logging.Worker/Interfaces/: IMongoDbService.cs
src/BackgroundJobs/Logging/TaskStream.Logging.Worker/Properties/: launchSettings.json
src/BackgroundJobs/Logging/TaskStream.Logging.Worker/Services/: MongoDbService.cs
src/Gateways/TaskStream.ApiGateway/: Dockerfile  Program.cs  TaskStream.ApiGateway.csproj  TaskStream.ApiGateway.http  appsettings.json
src/Gateways/TaskStream.ApiGateway/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs
src/Gateways/TaskStream.ApiGateway/Extensions/: ConfigurationExtensions.cs
src/Gateways/TaskStream.ApiGateway/Mapping/: ApiMappingProfile.cs  AuthMappingProfile.cs  TasksAndProjectsMappingProfile.cs
src/Gateways/TaskStream.ApiGateway/Models/Auth/Requests/: LoginRequest.cs  RegisterRequest.cs  TokenRefreshRequest.cs
src/Gateways/TaskStream.ApiGateway/Models/Auth/Responses/: AuthSuccessResponse.cs
src/Gateways/TaskStream.ApiGateway/Models/TasksAndProjects/Requests/: CreateProjectRequest.cs  CreateTaskRequest.cs  UpdateProjectRequest.cs  UpdateTaskRequest.cs
src/Gateways/TaskStream.ApiGateway/Models/TasksAndProjects/Responses/: ProjectResponse.cs  TaskItemResponse.cs
src/Gateways/TaskStream.ApiGateway/Properties/: launchSettings.json
src/Gateways/TaskStream.ApiGateway/Swagger/: SecurityRequirementsOperationFilter.cs
src/Services/Auth/TaskStream.Auth.API/: Dockerfile  Program.cs  TaskStream.Auth.API.csproj  Users.grpc.http  appsettings.json
src/Services/Auth/TaskStream.Auth.API/GrpcServices/: AuthGrpcService.cs
src/Services/Auth/TaskStream.Auth.API/Mapping/: AuthMappingProfile.cs
src/Services/Auth/TaskStream.Auth.Application/: TaskStream.Auth.Application.csproj
src/Services/Auth/TaskStream.Auth.Application/DTOs/: AuthResultDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
src/Services/Auth/TaskStream.Auth.Application/Interfaces/Publishers/: IAuthEventPublisher.cs
src/Services/Auth/TaskStream.Auth.Application/Interfaces/Security/: ITokenService.cs
src/Services/Auth/TaskStream.Auth.Application/Interfaces/Services/: IAuthService.cs
src/Services/Auth/TaskStream.Auth.Application/Validators/: RegisterDtoValidator.cs
src/Services/Auth/TaskStream.Auth.Domain/Entities/: ApplicationUser.cs
src/Services/Auth/TaskStream.Auth.Infrastructure/: TaskStream.Auth.Infrastructure.csproj
src/Services/Auth/TaskStream.Auth.Infrastructure/Data/: UsersDbContext.cs
src/Services/Auth/TaskStream.Auth.Infrastructure/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Services/Auth/TaskStream.Auth.Infrastructure/Services/: AuthEventPublisher.cs  AuthService.cs  TokenService.cs
src/Services/Tasks/TaskStream.Tasks.API/: Dockerfile  Program.cs  TaskStream.Tasks.API.csproj  TaskStream.Tasks.API.http  appsettings.json
src/Services/Tasks/TaskStream.Tasks.API/Extensions/: ConfigurationExtensions.cs
src/Services/Tasks/TaskStream.Tasks.API/GrpcServices/: TasksGrpcService.cs
src/Services/Tasks/TaskStream.Tasks.API/Mapping/: TasksMappingProfile.cs
src/Services/Tasks/TaskStream.Tasks.API/Properties/: launchSettings.json
src/Services/Tasks/TaskStream.Tasks.Application/: TaskStream.Tasks.Application.csproj
src/Services/Tasks/TaskStream.Tasks.Application/DTOs/: ProjectDtos.cs  TaskItemDtos.cs
src/Services/Tasks/TaskStream.Tasks.Application/Interfaces/: ITasksEventPublisher.cs  (+1 more)
src/Services/Tasks/TaskStream.Tasks.Infrastructure/: TaskStream.Tasks.Infrastructure.csproj
src/Services/Users/TaskStream.Users.API/: Program.cs  TaskStream.Users.API.csproj  TaskStream.Users.API.http  appsettings.json
src/Services/Users/TaskStream.Users.Application/: TaskStream.Users.Application.csproj
src/Services/Users/TaskStream.Users.Infrastructure/: TaskStream.Users.Infrastructure.csproj
src/Services/Users/TaskStream.Users.Infrastructure/Data/: UsersDbContext.cs
src/Services/Users/TaskStream.Users.Infrastructure/Data/Migrations/: 20250815224430_InitialIdentitySchema.Designer.cs  20250815224430_InitialIdentitySchema.cs  UsersDbContextModelSnapshot.cs
src/Services/Users/TaskStream.Users.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/Services/Users/TaskStream.Users.Infrastructure/Services/: AuthService.cs  TokenService.cs
src/Shared/TaskStream.Shared.Messaging/: RabbitMQClient.cs  TaskStream.Shared.Messaging.csproj
src/Shared/TaskStream.Shared.Messaging/Interfaces/: IMessageBusClient.cs
src/Shared/TaskStream.Shared.Protos/Protos/: auth.proto  tasks.proto
(+28 files in other folders)
