<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\TaskStream.Shared.Protos\TaskStream.Shared.Protos.csproj" />
    <ProjectReference Include="..\TaskStream.Tasks.Application\TaskStream.Tasks.Application.csproj" />
    <ProjectReference Include="..\TaskStream.Tasks.Infrastructure\TaskStream.Tasks.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\Shared\TaskStream.Shared.Protos\Protos\tasks.proto" GrpcServices="Server">
      <Link>tasks.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
